# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server properties
server.address=0.0.0.0

# Other properties
spring.config.import=classpath:admin.properties, classpath:datasource.properties, classpath:email.properties, classpath:jwt.properties, classpath:local-image-store.properties